
#spring.datasource.url= jdbc:sqlserver://localhost:1433;database=ZooManagementTesting8;encrypt=true;trustServerCertificate=true;
#spring.datasource.username= sa
#spring.datasource.password= 12345


#spring.datasource.url= jdbc:sqlserver://ec2-13-250-29-161.ap-southeast-1.compute.amazonaws.com:1433;database=ZooManagementTesting10;encrypt=true;trustServerCertificate=true;
#spring.datasource.username= sa
#spring.datasource.password= OLm.@nZ07AifNtYP27sTj-g3u6*X=3Hv
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.format_sql= true
#spring.jpa.properties.hibernate.show_sql=true
#server.error.include-message=always
#spring.main.allow-circular-references=true

# DataSource Configuration
spring.datasource.url=jdbc:mysql://54.255.246.68:3306/ZooManagement
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.allow-circular-references=true

