<<<<<<< HEAD
<<<<<<< HEAD
spring.datasource.url= jdbc:sqlserver://localhost:1433;database=ZooManagement;Encrypt=True;TrustServerCertificate=True;
=======
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=ZooManagement
>>>>>>> f882c86d0bb44820b2720eb640d0534ccfe85a00
=======
spring.datasource.url= jdbc:sqlserver://ec2-13-250-29-161.ap-southeast-1.compute.amazonaws.com:1433;database=ZooManagementTesting;Encrypt=True;TrustServerCertificate=True;
>>>>>>> parent of 29e784a (Testing gitignore)
spring.datasource.username= sa
spring.datasource.password= 12345
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql= true

server.error.include-message=always
